
# Mysql Parameters
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=snipeit
MYSQL_USER=snipeit
MYSQL_PASSWORD=password

# Email Parameters
# - the hostname/IP address of your mailserver
MAIL_PORT_587_TCP_ADDR=mailhog
#the port for the mailserver (probably 587, could be another)
MAIL_PORT_587_TCP_PORT=1025
# the default from address, and from name for emails
MAIL_ENV_FROM_ADDR=you@example.com
MAIL_ENV_FROM_NAME=Snipeit
# - pick 'tls' for SMTP-over-SSL, 'tcp' for unencrypted
MAIL_ENV_ENCRYPTION=tcp
# SMTP username and password
MAIL_ENV_USERNAME=snipeit
MAIL_ENV_PASSWORD=password

# Snipe-IT Settings
APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:Ij++8PZ7i8U3D89bN97vHFK2zMnqSK4GKbhpTCgBuuk=
APP_URL=https://wms001.jtx.com.tw
APP_TIMEZONE=US/Pacific
APP_LOCALE=en
  
# Docker-specific variables
PHP_UPLOAD_LIMIT=100
