apiVersion: v1
data:
  ALLOW_IFRAMING: "false"
  API_TOKEN_EXPIRATION_YEARS: "40"
  APP_CIPHER: AES-256-CBC
  APP_DEBUG: "false"
  APP_ENV: develop
  APP_FORCE_TLS: "false"
  APP_KEY: base64:3ilviXqB9u6DX1NRcyWGJ+sjySF+H18CPDGb3+IVwMQ=
  APP_LOCALE: en
  APP_LOCKED: "false"
  APP_TIMEZONE: UTC
  APP_TRUSTED_PROXIES: 192.168.1.1,10.0.0.1
  APP_URL: http://localhost
  AWS_ACCESS_KEY_ID: "null"
  AWS_DEFAULT_REGION: "null"
  AWS_SECRET_ACCESS_KEY: "null"
  BACKUP_ENV: "true"
  CACHE_DRIVER: file
  CACHE_PREFIX: snipeit
  COOKIE_DOMAIN: "null"
  COOKIE_NAME: snipeit_session
  CORS_ALLOWED_ORIGINS: "null"
  DB_CHARSET: utf8mb4
  DB_COLLATION: utf8mb4_unicode_ci
  DB_CONNECTION: mysql
  DB_DATABASE: snipeit
  DB_DUMP_PATH: /usr/bin
  DB_HOST: mariadb
  DB_PASSWORD: changeme1234
  DB_PREFIX: "null"
  DB_SSL: "false"
  DB_SSL_CA_PATH: "null"
  DB_SSL_CERT_PATH: "null"
  DB_SSL_CIPHER: "null"
  DB_SSL_IS_PAAS: "false"
  DB_SSL_KEY_PATH: "null"
  DB_USERNAME: snipeit
  ENABLE_CSP: "false"
  ENABLE_HSTS: "false"
  ENCRYPT: "false"
  EXPIRE_ON_CLOSE: "false"
  GOOGLE_MAPS_API: ""
  IMAGE_LIB: gd
  LDAP_MEM_LIM: 500M
  LDAP_TIME_LIM: "600"
  LOG_CHANNEL: stderr
  LOG_MAX_DAYS: "10"
  LOGIN_LOCKOUT_DURATION: "60"
  LOGIN_MAX_ATTEMPTS: "5"
  MAIL_AUTO_EMBED_METHOD: attachment
  MAIL_BACKUP_NOTIFICATION_ADDRESS: "null"
  MAIL_BACKUP_NOTIFICATION_DRIVER: "null"
  MAIL_DRIVER: smtp
  MAIL_ENCRYPTION: "null"
  MAIL_FROM_ADDR: you@example.com
  MAIL_FROM_NAME: Snipe-IT
  MAIL_HOST: mailhog
  MAIL_PASSWORD: "null"
  MAIL_PORT: "1025"
  MAIL_REPLYTO_ADDR: you@example.com
  MAIL_REPLYTO_NAME: Snipe-IT
  MAIL_USERNAME: "null"
  MAX_RESULTS: "500"
  MEMCACHED_HOST: "null"
  MEMCACHED_PORT: "null"
  MYSQL_DATABASE: snipeit
  MYSQL_PASSWORD: changeme1234
  MYSQL_ROOT_PASSWORD: changeme1234
  MYSQL_USER: snipeit
  PRIVATE_AWS_ACCESS_KEY_ID: "null"
  PRIVATE_AWS_BUCKET: "null"
  PRIVATE_AWS_BUCKET_ROOT: "null"
  PRIVATE_AWS_DEFAULT_REGION: "null"
  PRIVATE_AWS_SECRET_ACCESS_KEY: "null"
  PRIVATE_AWS_URL: "null"
  PRIVATE_FILESYSTEM_DISK: local
  PUBLIC_AWS_ACCESS_KEY_ID: "null"
  PUBLIC_AWS_BUCKET: "null"
  PUBLIC_AWS_BUCKET_ROOT: "null"
  PUBLIC_AWS_DEFAULT_REGION: "null"
  PUBLIC_AWS_SECRET_ACCESS_KEY: "null"
  PUBLIC_AWS_URL: "null"
  PUBLIC_FILESYSTEM_DISK: local_public
  QUEUE_DRIVER: sync
  REDIS_HOST: redis
  REDIS_PASSWORD: "null"
  REDIS_PORT: "6379"
  REFERRER_POLICY: same-origin
  RESET_PASSWORD_LINK_EXPIRES: "900"
  SECURE_COOKIES: "false"
  SESSION_DRIVER: file
  SESSION_LIFETIME: "12000"
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: mariadbsnipeitdockerenv
  name: configmap
